// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct BankAccount {
    #[serde(rename = "id")]
    pub id: i32,
    #[serde(rename = "bankId")]
    pub bank_id: i32,
    #[serde(rename = "bankName")]
    pub bank_name: String,
    #[serde(rename = "shortName")]
    pub short_name: String,
    #[serde(rename = "routingNumber")]
    pub routing_number: String,
    #[serde(rename = "maskedAccountNumber")]
    pub masked_account_number: String,
}

impl BankAccount {
    pub fn new(
        id: i32,
        bank_id: i32,
        bank_name: String,
        short_name: String,
        routing_number: String,
        masked_account_number: String,
    ) -> BankAccount {
        BankAccount { id, bank_id, bank_name, short_name, routing_number, masked_account_number }
    }
}
