// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Bank {
    #[serde(rename = "id")]
    pub id: f32,
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "routingNumber")]
    pub routing_number: String,
    #[serde(rename = "trustAccount")]
    pub trust_account: String,
    #[serde(rename = "adapter")]
    pub adapter: Box<crate::backend::clients::models::BankAdapter>,
}

impl Bank {
    pub fn new(
        id: f32,
        name: String,
        routing_number: String,
        trust_account: String,
        adapter: crate::backend::clients::models::BankAdapter,
    ) -> Bank {
        Bank { id, name, routing_number, trust_account, adapter: Box::new(adapter) }
    }
}
