// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct BankTransferRequest {
    #[serde(rename = "amountInMinorUnit")]
    pub amount_in_minor_unit: i32,
    #[serde(rename = "nonce")]
    pub nonce: String,
    #[serde(rename = "bankAccountId")]
    pub bank_account_id: i32,
}

impl BankTransferRequest {
    pub fn new(amount_in_minor_unit: i32, nonce: String, bank_account_id: i32) -> BankTransferRequest {
        BankTransferRequest { amount_in_minor_unit, nonce, bank_account_id }
    }
}
