// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct BankAdapter {
    #[serde(rename = "treasuryPrime", skip_serializing_if = "Option::is_none")]
    pub treasury_prime: Option<Box<crate::backend::clients::models::TreasuryPrimeAdapter>>,
    #[serde(rename = "mcb", skip_serializing_if = "Option::is_none")]
    pub mcb: Option<Box<crate::backend::clients::models::McbAdapter>>,
}

impl BankAdapter {
    pub fn new() -> BankAdapter {
        BankAdapter { treasury_prime: None, mcb: None }
    }
}
