// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct McbAdapter {
    #[serde(rename = "url")]
    pub url: String,
    /// This type is used to define a the key used by the configured secrets store to find the associated secret.
    /// Secrets are not exposed by the API directly.
    #[serde(rename = "secretUserName")]
    pub secret_user_name: String,
    /// This type is used to define a the key used by the configured secrets store to find the associated secret.
    /// Secrets are not exposed by the API directly.
    #[serde(rename = "secretPassword")]
    pub secret_password: String,
    /// This type is used to define a the key used by the configured secrets store to find the associated secret.
    /// Secrets are not exposed by the API directly.
    #[serde(rename = "secretClientAppIdent")]
    pub secret_client_app_ident: String,
    /// This type is used to define a the key used by the configured secrets store to find the associated secret.
    /// Secrets are not exposed by the API directly.
    #[serde(rename = "secretOrganizationId")]
    pub secret_organization_id: String,
}

impl McbAdapter {
    pub fn new(
        url: String,
        secret_user_name: String,
        secret_password: String,
        secret_client_app_ident: String,
        secret_organization_id: String,
    ) -> McbAdapter {
        McbAdapter { url, secret_user_name, secret_password, secret_client_app_ident, secret_organization_id }
    }
}
