// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct MemberAddress {
    #[serde(rename = "address")]
    pub address: String,
}

impl MemberAddress {
    pub fn new(address: String) -> MemberAddress {
        MemberAddress { address }
    }
}
