// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct NewAccount {
    #[serde(rename = "bankId")]
    pub bank_id: f32,
    #[serde(rename = "shortName")]
    pub short_name: String,
    #[serde(rename = "accountNumber")]
    pub account_number: String,
}

impl NewAccount {
    pub fn new(bank_id: f32, short_name: String, account_number: String) -> NewAccount {
        NewAccount { bank_id, short_name, account_number }
    }
}
