// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OperationType {
    #[serde(rename = "create")]
    Create,
    #[serde(rename = "creationRequest")]
    CreationRequest,
    #[serde(rename = "redeem")]
    Redeem,
    #[serde(rename = "redeemFulfillment")]
    RedeemFulfillment,
    #[serde(rename = "payment")]
    Payment,
    #[serde(rename = "register")]
    Register,
}

impl ToString for OperationType {
    fn to_string(&self) -> String {
        match self {
            Self::Create => String::from("create"),
            Self::CreationRequest => String::from("creationRequest"),
            Self::Redeem => String::from("redeem"),
            Self::RedeemFulfillment => String::from("redeemFulfillment"),
            Self::Payment => String::from("payment"),
            Self::Register => String::from("register"),
        }
    }
}

impl Default for OperationType {
    fn default() -> OperationType {
        Self::Create
    }
}
