// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Payment {
    #[serde(rename = "toAddress", skip_serializing_if = "Option::is_none")]
    pub to_address: Option<String>,
    #[serde(rename = "amountInMinorUnit", skip_serializing_if = "Option::is_none")]
    pub amount_in_minor_unit: Option<i32>,
}

impl Payment {
    pub fn new() -> Payment {
        Payment { to_address: None, amount_in_minor_unit: None }
    }
}
