// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

/// Receipt : Successfully submitted a transaction to the XAND network.

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Receipt {
    #[serde(rename = "transactionId")]
    pub transaction_id: String,
    /// Will be populated when a creation request is submitted. Otherwise empty.
    #[serde(rename = "nonce", skip_serializing_if = "Option::is_none")]
    pub nonce: Option<String>,
}

impl Receipt {
    /// Successfully submitted a transaction to the XAND network.
    pub fn new(transaction_id: String) -> Receipt {
        Receipt { transaction_id, nonce: None }
    }
}
