// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Redemption {
    #[serde(rename = "accountId")]
    pub account_id: i32,
    #[serde(rename = "amountInMinorUnit")]
    pub amount_in_minor_unit: i32,
}

impl Redemption {
    pub fn new(account_id: i32, amount_in_minor_unit: i32) -> Redemption {
        Redemption { account_id, amount_in_minor_unit }
    }
}
