// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum ServiceHealthStatus {
    #[serde(rename = "up")]
    Up,
    #[serde(rename = "down")]
    Down,
}

impl ToString for ServiceHealthStatus {
    fn to_string(&self) -> String {
        match self {
            Self::Up => String::from("up"),
            Self::Down => String::from("down"),
        }
    }
}

impl Default for ServiceHealthStatus {
    fn default() -> ServiceHealthStatus {
        Self::Up
    }
}
