// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct ServiceHealthResponse {
    #[serde(rename = "up", skip_serializing_if = "Option::is_none")]
    pub up: Option<Vec<crate::backend::clients::models::ServiceHealth>>,
    #[serde(rename = "down", skip_serializing_if = "Option::is_none")]
    pub down: Option<Vec<crate::backend::clients::models::ServiceHealth>>,
}

impl ServiceHealthResponse {
    pub fn new() -> ServiceHealthResponse {
        ServiceHealthResponse { up: None, down: None }
    }
}
