// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct ServiceHealth {
    /// The name of the service.
    #[serde(rename = "service")]
    pub service: String,
    #[serde(rename = "status")]
    pub status: crate::backend::clients::models::ServiceHealthStatus,
    /// Details about the service status. This field is usually only populated when the service is down.
    #[serde(rename = "details", skip_serializing_if = "Option::is_none")]
    pub details: Option<String>,
}

impl ServiceHealth {
    pub fn new(service: String, status: crate::backend::clients::models::ServiceHealthStatus) -> ServiceHealth {
        ServiceHealth { service, status, details: None }
    }
}
