// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum TransactionState {
    #[serde(rename = "confirmed")]
    Confirmed,
    #[serde(rename = "cancelled")]
    Cancelled,
    #[serde(rename = "pending")]
    Pending,
    #[serde(rename = "invalid")]
    Invalid,
}

impl ToString for TransactionState {
    fn to_string(&self) -> String {
        match self {
            Self::Confirmed => String::from("confirmed"),
            Self::Cancelled => String::from("cancelled"),
            Self::Pending => String::from("pending"),
            Self::Invalid => String::from("invalid"),
        }
    }
}

impl Default for TransactionState {
    fn default() -> TransactionState {
        Self::Confirmed
    }
}
