// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TransactionStatus {
    #[serde(rename = "state")]
    pub state: crate::backend::clients::models::TransactionState,
    #[serde(rename = "details", skip_serializing_if = "Option::is_none")]
    pub details: Option<String>,
}

impl TransactionStatus {
    pub fn new(state: crate::backend::clients::models::TransactionState) -> TransactionStatus {
        TransactionStatus { state, details: None }
    }
}
