// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Transaction {
    #[serde(rename = "transactionId")]
    pub transaction_id: String,
    #[serde(rename = "operation")]
    pub operation: crate::backend::clients::models::OperationType,
    #[serde(rename = "signerAddress", skip_serializing_if = "Option::is_none")]
    pub signer_address: Option<String>,
    #[serde(rename = "amountInMinorUnit")]
    pub amount_in_minor_unit: i32,
    #[serde(rename = "destinationAddress", skip_serializing_if = "Option::is_none")]
    pub destination_address: Option<String>,
    #[serde(rename = "nonce", skip_serializing_if = "Option::is_none")]
    pub nonce: Option<String>,
    #[serde(rename = "bankAccount", skip_serializing_if = "Option::is_none")]
    pub bank_account: Option<Box<crate::backend::clients::models::BankAccount>>,
    #[serde(rename = "status")]
    pub status: Box<crate::backend::clients::models::TransactionStatus>,
    /// If the transaction is confirmed, populated with the transaction id of the confirmation.
    #[serde(rename = "confirmationId", skip_serializing_if = "Option::is_none")]
    pub confirmation_id: Option<String>,
    /// If the transaction is cancelled, populated with the transaction id of the cancellation.
    #[serde(rename = "cancellationId", skip_serializing_if = "Option::is_none")]
    pub cancellation_id: Option<String>,
    /// Datetime the transaction was recorded in UTC.
    #[serde(rename = "datetime")]
    pub datetime: String,
}

impl Transaction {
    pub fn new(
        transaction_id: String,
        operation: crate::backend::clients::models::OperationType,
        amount_in_minor_unit: i32,
        status: crate::backend::clients::models::TransactionStatus,
        datetime: String,
    ) -> Transaction {
        Transaction {
            transaction_id,
            operation,
            signer_address: None,
            amount_in_minor_unit,
            destination_address: None,
            nonce: None,
            bank_account: None,
            status: Box::new(status),
            confirmation_id: None,
            cancellation_id: None,
            datetime,
        }
    }
}
