// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TreasuryPrimeAdapter {
    #[serde(rename = "url")]
    pub url: String,
    /// This type is used to define a the key used by the configured secrets store to find the associated secret.
    /// Secrets are not exposed by the API directly.
    #[serde(rename = "secretApiKeyId")]
    pub secret_api_key_id: String,
    /// This type is used to define a the key used by the configured secrets store to find the associated secret.
    /// Secrets are not exposed by the API directly.
    #[serde(rename = "secretApiKeyValue")]
    pub secret_api_key_value: String,
}

impl TreasuryPrimeAdapter {
    pub fn new(url: String, secret_api_key_id: String, secret_api_key_value: String) -> TreasuryPrimeAdapter {
        TreasuryPrimeAdapter { url, secret_api_key_id, secret_api_key_value }
    }
}
