// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct UpdateAccount {
    #[serde(rename = "shortName")]
    pub short_name: String,
    #[serde(rename = "accountNumber")]
    pub account_number: String,
}

impl UpdateAccount {
    pub fn new(short_name: String, account_number: String) -> UpdateAccount {
        UpdateAccount { short_name, account_number }
    }
}
