// Member API
//
// Member API routes and contracts.
//
// The version of the OpenAPI document: 1.0.0
//
// Generated by: https://openapi-generator.tech

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct XandBalance {
    #[serde(rename = "balanceInMinorUnit")]
    pub balance_in_minor_unit: i32,
}

impl XandBalance {
    pub fn new(balance_in_minor_unit: i32) -> XandBalance {
        XandBalance { balance_in_minor_unit }
    }
}
